<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>chatGPT</title>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='dog.png') }}"
    />
    <style>
        * {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('static/chat/images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
        pre {
            background-color: #323131;
            color: #e1e0e0;
            padding: 10px;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <app></app>
    <script>
      window.sessionStorage.setItem('user', '{{ username }}');
    </script>>
    <script src="static/chat/build.js"></script>
  </body>
</html>
